<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72i-Ma-hqI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JRj-gh-6nD">
            <objects>
                <viewController id="72i-Ma-hqI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtn-FU-wcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-DE-Ogo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="8x6-va-RMp" kind="embed" id="5GW-Iu-2Mo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZZ-DE-Ogo" firstAttribute="top" secondItem="rtn-FU-wcc" secondAttribute="top" id="Y7c-nQ-73w"/>
                            <constraint firstItem="QZZ-DE-Ogo" firstAttribute="leading" secondItem="IqU-TV-a7w" secondAttribute="leading" id="aSh-B7-U4z"/>
                            <constraint firstItem="QZZ-DE-Ogo" firstAttribute="bottom" secondItem="IqU-TV-a7w" secondAttribute="bottom" id="d6d-Gz-fck"/>
                            <constraint firstItem="QZZ-DE-Ogo" firstAttribute="trailing" secondItem="IqU-TV-a7w" secondAttribute="trailing" id="hRa-0O-nT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqU-TV-a7w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9X-ou-XxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="148.87556221889056"/>
        </scene>
        <!--ResourceMain-->
        <scene sceneID="F6Z-Rn-tpD">
            <objects>
                <viewControllerPlaceholder storyboardName="ResourceMain" bundleIdentifier="com.marizack.EmbeddedFramework" id="8x6-va-RMp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXu-1f-yle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="148"/>
        </scene>
    </scenes>
</document>
